spring.rabbitmq.username=root
spring.rabbitmq.password=root

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

management.endpoints.web.exposure.incluse=*

spring.sleuth.sampler.probability=1.0